\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Onda del electrocardiograma y representación del intervalo QT.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Onda del electrocardiograma y representación del intervalo RR.}}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo JTp.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de Métodos Numéricos.}}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación HMC.}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Intervalo de Credibilidad.}}{25}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de correlaciones.}}{36}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Intervalos de Credibilidad-Modelo 1}}{44}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 1}}{45}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Intervalos de Credibilidad-Modelo 2}}{47}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 2}}{47}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Intervalos de Credibilidad-Modelo 3}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 3}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Intervalos de Credibilidad-Modelo 4}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 4}}{52}{figure.caption.28}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Intervalos de Credibilidad-Modelo 5}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 5}}{55}{figure.caption.31}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Convergencia-Modelo 1}}{56}{figure.caption.32}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Convergencia-Tratamientos-Modelo 1}}{57}{figure.caption.33}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Energía-BFMI-Modelo 1}}{57}{figure.caption.34}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergencia-Modelo 2}}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergencia-Tratamientos-Modelo 2}}{60}{figure.caption.37}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Energía-BFMI-Modelo 2}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Convergencia-Modelo 3}}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Convergencia-Tratamientos-Modelo 3}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Energía-BFMI-Modelo 3}}{63}{figure.caption.42}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergencia-Modelo 4}}{65}{figure.caption.44}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergencia-Tratamientos-Modelo 4}}{66}{figure.caption.45}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Energía-BFMI-Modelo 4}}{66}{figure.caption.46}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Convergencia-Modelo 5}}{68}{figure.caption.48}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Convergencia-Tratamientos-Modelo 5}}{69}{figure.caption.49}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Energía-BFMI-Modelo 5}}{69}{figure.caption.50}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Aplicativo}}{70}{figure.caption.53}%
\addvspace {10\p@ }
