[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'FreireDanielTesis.blg'
[196] biber-MSWIN64:340> INFO - === 
[262] Biber.pm:419> INFO - Reading 'FreireDanielTesis.bcf'
[488] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[530] Biber.pm:4419> INFO - Processing section 0
[550] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[621] bibtex.pm:1713> INFO - LaTeX decoding ...
[668] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1046] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1046] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1046] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1152] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1152] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1152] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1217] bbl.pm:660> INFO - Writing 'FreireDanielTesis.bbl' with encoding 'UTF-8'
[1289] bbl.pm:763> INFO - Output to FreireDanielTesis.bbl
[1290] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'monroe_qt' is not an integer - this will probably not sort properly.
[1290] Biber.pm:133> INFO - WARNINGS: 1
