\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Representación de la Distribución Posterior Predictiva}}{19}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de valores faltantes por variable}}{33}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen estadístico de variables numéricas}}{34}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Estadísticas descriptivas del intervalo QT por tratamiento}}{35}{table.caption.14}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Promedio del intervalo QT por tratamiento y sexo}}{35}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen: Estimación de parámetros - Modelo 1}}{44}{table.caption.17}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen: Estimación de parámetros-Modelo 2}}{46}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen: Estimación de parámetros-Modelo 3}}{48}{table.caption.23}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen: Estimación de parámetros-Modelo 4}}{51}{table.caption.26}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen: Estimación de parámetros-Modelo 5}}{53}{table.caption.29}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Métricas de desempeño - Modelo 1}}{57}{table.caption.35}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Métricas de desempeño-Modelo 2}}{60}{table.caption.39}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Métricas de desempeño-Modelo 3}}{63}{table.caption.43}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Métricas de desempeño-Modelo 4}}{66}{table.caption.47}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Métricas de desempeño-Modelo 5}}{69}{table.caption.51}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de modelos mediante WAIC}}{70}{table.caption.52}%
\addvspace {10\p@ }
