\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificación}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivo Específico}{9}{subsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vicente2015comprehensive}
\abx@aux@segm{0}{0}{vicente2015comprehensive}
\abx@aux@cite{0}{vicente2015comprehensive}
\abx@aux@segm{0}{0}{vicente2015comprehensive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baczko2020transgenic}
\abx@aux@segm{0}{0}{baczko2020transgenic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Britton2017}
\abx@aux@segm{0}{0}{Britton2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duffull2011}
\abx@aux@segm{0}{0}{Duffull2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chen2010bayesian}
\abx@aux@segm{0}{0}{chen2010bayesian}
\abx@aux@cite{0}{chen2010bayesian}
\abx@aux@segm{0}{0}{chen2010bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{10}{section.2.1}\protected@file@percent }
\abx@aux@page{2}{10}
\abx@aux@page{3}{10}
\abx@aux@page{4}{10}
\abx@aux@page{5}{10}
\abx@aux@page{7}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{castrojimenez2009variables}
\abx@aux@segm{0}{0}{castrojimenez2009variables}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{monroe_qt}
\abx@aux@segm{0}{0}{monroe_qt}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables en Investigaciones de Salud}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Variables Electrocardiográficas}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Intervalo QT}{11}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@page{9}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{khan2006blood}
\abx@aux@segm{0}{0}{khan2006blood}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Onda del electrocardiograma y representación del intervalo QT.}}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{12}{Onda del electrocardiograma y representación del intervalo QT}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Intervalo RR}{12}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Onda del electrocardiograma y representación del intervalo RR.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2.2}{12}{Onda del electrocardiograma y representación del intervalo RR}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Presión Arterial Sistólica y Diastólica}{12}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@page{10}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Puntaje de asimetría de la onda T}{13}{subsubsection.2.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}Intervalo $J-T_p$}{13}{subsubsection.2.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intervalo JTp.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3}{{2.3}{13}{Intervalo JTp}{figure.caption.7}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rang2023cardio}
\abx@aux@segm{0}{0}{rang2023cardio}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{january2000early}
\abx@aux@segm{0}{0}{january2000early}
\abx@aux@cite{0}{january2000early}
\abx@aux@segm{0}{0}{january2000early}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pfizer1999tikosyn}
\abx@aux@segm{0}{0}{pfizer1999tikosyn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Variables Clínicas}{14}{subsubsection.2.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fármacos}{14}{section.2.3}\protected@file@percent }
\abx@aux@page{11}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dofetilida}{14}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{13}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jain2023quinidine}
\abx@aux@segm{0}{0}{jain2023quinidine}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{raynerhartley2016ranolazina}
\abx@aux@segm{0}{0}{raynerhartley2016ranolazina}
\abx@aux@page{14}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quinidina}{15}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{15}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ranolazina}{15}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{16}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fahie2023verapamil}
\abx@aux@segm{0}{0}{fahie2023verapamil}
\abx@aux@cite{0}{fahie2023verapamil}
\abx@aux@segm{0}{0}{fahie2023verapamil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Verapamilo}{16}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{18}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Naturaleza de los Datos}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estadística Bayesiana}{16}{section.2.5}\protected@file@percent }
\newlabel{ec:1}{{2.1}{16}{Estadística Bayesiana}{equation.2.5.1}{}}
\newlabel{ec:2}{{2.2}{16}{Estadística Bayesiana}{equation.2.5.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoff2009first}
\abx@aux@segm{0}{0}{hoff2009first}
\abx@aux@cite{0}{hoff2009first}
\abx@aux@segm{0}{0}{hoff2009first}
\newlabel{ec:3}{{2.3}{17}{Estadística Bayesiana}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Verosimilitud}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{ec:4}{{2.4}{17}{Verosimilitud}{equation.2.5.4}{}}
\newlabel{ec:5}{{2.5}{17}{Verosimilitud}{equation.2.5.5}{}}
\newlabel{ec:6}{{2.6}{17}{Verosimilitud}{equation.2.5.6}{}}
\newlabel{ec:7}{{2.7}{17}{Verosimilitud}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Distribución a Priori}{17}{subsection.2.5.2}\protected@file@percent }
\abx@aux@page{20}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Distribución Posterior}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{ec:8}{{2.8}{18}{Distribución Posterior}{equation.2.5.8}{}}
\newlabel{ec:9}{{2.9}{18}{Distribución Posterior}{equation.2.5.9}{}}
\newlabel{ec:10}{{2.10}{18}{Distribución Posterior}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Distribución Posterior Predictiva}{18}{subsection.2.5.4}\protected@file@percent }
\abx@aux@page{21}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\newlabel{ec:11}{{2.11}{19}{Distribución Posterior Predictiva}{equation.2.5.11}{}}
\newlabel{ec:12}{{2.12}{19}{Distribución Posterior Predictiva}{equation.2.5.12}{}}
\newlabel{ec:13}{{2.13}{19}{Distribución Posterior Predictiva}{equation.2.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representación de la Distribución Posterior Predictiva}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:esquema_simulacion_ppc}{{2.1}{19}{Representación de la Distribución Posterior Predictiva}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelos Jerárquicos de Regresión}{19}{section.2.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoff2009first}
\abx@aux@segm{0}{0}{hoff2009first}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2021bayesian}
\abx@aux@segm{0}{0}{martin2021bayesian}
\abx@aux@page{24}{20}
\newlabel{ec:14}{{2.14}{20}{Modelos Jerárquicos de Regresión}{equation.2.6.14}{}}
\newlabel{ec:15}{{2.15}{20}{Modelos Jerárquicos de Regresión}{equation.2.6.15}{}}
\abx@aux@page{25}{20}
\newlabel{ec:16}{{2.16}{20}{Modelos Jerárquicos de Regresión}{equation.2.6.16}{}}
\newlabel{ec:17}{{2.17}{20}{Modelos Jerárquicos de Regresión}{equation.2.6.17}{}}
\newlabel{ec:18}{{2.18}{20}{Modelos Jerárquicos de Regresión}{equation.2.6.18}{}}
\newlabel{ec:19}{{2.19}{20}{Modelos Jerárquicos de Regresión}{equation.2.6.19}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vanravenzwaaij2018mcmc}
\abx@aux@segm{0}{0}{vanravenzwaaij2018mcmc}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2015hmc}
\abx@aux@segm{0}{0}{betancourt2015hmc}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inferencia Bayesiana para la estimación de parámetros}{21}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Cadenas de Markov Monte Carlo (MCMC)}{21}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{26}{21}
\newlabel{ec:20}{{2.20}{21}{Cadenas de Markov Monte Carlo (MCMC)}{equation.2.7.20}{}}
\abx@aux@page{27}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Hamilton Monte Carlo}{21}{subsection.2.7.2}\protected@file@percent }
\abx@aux@page{28}{21}
\newlabel{ec:21}{{2.21}{21}{Hamilton Monte Carlo}{equation.2.7.21}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramhansen2019hmc}
\abx@aux@segm{0}{0}{gramhansen2019hmc}
\abx@aux@cite{0}{gramhansen2019hmc}
\abx@aux@segm{0}{0}{gramhansen2019hmc}
\newlabel{ec:22}{{2.22}{22}{Hamilton Monte Carlo}{equation.2.7.22}{}}
\newlabel{ec:23}{{2.23}{22}{Hamilton Monte Carlo}{equation.2.7.23}{}}
\newlabel{ec:24}{{2.24}{22}{Hamilton Monte Carlo}{equation.2.7.24}{}}
\newlabel{ec:25}{{2.25}{22}{Hamilton Monte Carlo}{equation.2.7.25}{}}
\newlabel{ec:26}{{2.26}{22}{Hamilton Monte Carlo}{equation.2.7.26}{}}
\newlabel{ec:27}{{2.27}{22}{Hamilton Monte Carlo}{equation.2.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}Resolución de las ecuaciones de Hamilton}{22}{subsubsection.2.7.2.1}\protected@file@percent }
\abx@aux@page{29}{22}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de Métodos Numéricos.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{2.4}{23}{Comparación de Métodos Numéricos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2}El integrador de Leapfrog }{23}{subsubsection.2.7.2.2}\protected@file@percent }
\abx@aux@page{32}{23}
\newlabel{ec:28}{{2.28}{23}{El integrador de Leapfrog}{equation.2.7.28}{}}
\newlabel{ec:29}{{2.29}{23}{El integrador de Leapfrog}{equation.2.7.29}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2017conceptualhmc}
\abx@aux@segm{0}{0}{gelman2017conceptualhmc}
\abx@aux@cite{0}{gelman2017conceptualhmc}
\abx@aux@segm{0}{0}{gelman2017conceptualhmc}
\newlabel{ec:30}{{2.30}{24}{El integrador de Leapfrog}{equation.2.7.30}{}}
\abx@aux@page{34}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representación HMC.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:6}{{2.5}{24}{Representación HMC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Métricas de Evaluación}{24}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Métricas de Convergencia}{24}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}R hat}{24}{subsubsection.2.8.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Fracción bayesiana estimada de información faltante (BFMI)}{25}{subsubsection.2.8.1.2}\protected@file@percent }
\abx@aux@page{37}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Métricas de Incertidumbre}{25}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}Intervalos de Credibilidad}{25}{subsubsection.2.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Intervalo de Credibilidad.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:7}{{2.6}{25}{Intervalo de Credibilidad}{figure.caption.11}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2013predictive}
\abx@aux@segm{0}{0}{gelman2013predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Métricas de Predicción}{26}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.1}Error Cuadrático Medio}{26}{subsubsection.2.8.3.1}\protected@file@percent }
\newlabel{ec:mape}{{2.31}{26}{Error Cuadrático Medio}{equation.2.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.2}Raíz del Error cuadrático Medio}{26}{subsubsection.2.8.3.2}\protected@file@percent }
\newlabel{ec:32}{{2.32}{26}{Raíz del Error cuadrático Medio}{equation.2.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.3}Error Porcentual Absoluto Medio}{26}{subsubsection.2.8.3.3}\protected@file@percent }
\newlabel{ec:mape}{{2.33}{26}{Error Porcentual Absoluto Medio}{equation.2.8.33}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2018rsquared}
\abx@aux@segm{0}{0}{gelman2018rsquared}
\abx@aux@cite{0}{gelman2018rsquared}
\abx@aux@segm{0}{0}{gelman2018rsquared}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abrilpla2023pymc}
\abx@aux@segm{0}{0}{abrilpla2023pymc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3.4}Criterio de Información de Watanabe-Akaike}{27}{subsubsection.2.8.3.4}\protected@file@percent }
\abx@aux@page{38}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Bondad de Ajuste}{27}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4.1}Coeficiente de Determinación Bayesiano}{27}{subsubsection.2.8.4.1}\protected@file@percent }
\abx@aux@page{40}{27}
\newlabel{ec:33}{{2.34}{27}{Coeficiente de Determinación Bayesiano}{equation.2.8.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementación Computacional}{28}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}PyMC}{28}{subsection.2.9.1}\protected@file@percent }
\abx@aux@page{41}{28}
\newlabel{ec:34}{{2.35}{28}{PyMC}{equation.2.9.35}{}}
\newlabel{ec:35}{{2.36}{28}{PyMC}{equation.2.9.36}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@page{42}{29}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcelreath2020statrethinking}
\abx@aux@segm{0}{0}{mcelreath2020statrethinking}
\abx@aux@cite{0}{mcelreath2020statrethinking}
\abx@aux@segm{0}{0}{mcelreath2020statrethinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{43}{30}
\abx@aux@page{45}{30}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{salvatier2016pymc3}
\abx@aux@segm{0}{0}{salvatier2016pymc3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brooks2011mcmc}
\abx@aux@segm{0}{0}{brooks2011mcmc}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Construcción de los Modelos Bayesianos De Regresión}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Análisis Univariado }{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análisis de valores Faltantes}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen de valores faltantes por variable}}{33}{table.caption.12}\protected@file@percent }
\newlabel{tab:1}{{4.1}{33}{Resumen de valores faltantes por variable}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Medidas estadísticas}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen estadístico de variables numéricas}}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab:3}{{4.2}{34}{Resumen estadístico de variables numéricas}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pruebas de Bondad de Ajuste}{34}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis Multivariado}{34}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Estadísticas descriptivas del intervalo QT por tratamiento}}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab:4}{{4.3}{35}{Estadísticas descriptivas del intervalo QT por tratamiento}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Promedio del intervalo QT por tratamiento y sexo}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:5}{{4.4}{35}{Promedio del intervalo QT por tratamiento y sexo}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Correlación De Pearson}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa de correlaciones.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:8}{{4.1}{36}{Mapa de correlaciones}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propuesta de Modelos }{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Determinación de la distribución priori }{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Modelo Base }{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{ec:36}{{4.1}{37}{Modelo Base}{equation.4.3.1}{}}
\newlabel{ec:37}{{4.2}{37}{Modelo Base}{equation.4.3.2}{}}
\newlabel{ec:38}{{4.3}{37}{Modelo Base}{equation.4.3.3}{}}
\newlabel{ec:39}{{4.4}{37}{Modelo Base}{equation.4.3.4}{}}
\newlabel{ec:40}{{4.5}{37}{Modelo Base}{equation.4.3.5}{}}
\newlabel{ec:41}{{4.6}{38}{Modelo Base}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modelo base + asimetría de onda T }{39}{subsection.4.3.3}\protected@file@percent }
\newlabel{ec:42}{{4.7}{39}{Modelo base + asimetría de onda T}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Modelo base + asimetría de onda T + JT }{40}{subsection.4.3.4}\protected@file@percent }
\newlabel{ec:43}{{4.8}{40}{Modelo base + asimetría de onda T + JT}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Modelo base + asimetría de onda T + JT+ dosis }{41}{subsection.4.3.5}\protected@file@percent }
\newlabel{ec:44}{{4.9}{41}{Modelo base + asimetría de onda T + JT+ dosis}{equation.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Modelo base + asimetría de onda T + JT+ dosis+ presión diastólica}{42}{subsection.4.3.6}\protected@file@percent }
\newlabel{ec:45}{{4.10}{42}{Modelo base + asimetría de onda T + JT+ dosis+ presión diastólica}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimación de Parámetro}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modelo 1 (\ref {ec:41})}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resumen: Estimación de parámetros - Modelo 1}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:m1t1}{{5.1}{44}{Resumen: Estimación de parámetros - Modelo 1}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Intervalos de Credibilidad-Modelo 1}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:m1f1}{{5.1}{44}{Intervalos de Credibilidad-Modelo 1}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 1}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:m1f1.1}{{5.2}{45}{Intervalos de Credibilidad-ROPE-Modelo 1}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modelo 2 (\ref {ec:42})}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resumen: Estimación de parámetros-Modelo 2}}{46}{table.caption.20}\protected@file@percent }
\newlabel{tab:m2t1}{{5.2}{46}{Resumen: Estimación de parámetros-Modelo 2}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Intervalos de Credibilidad-Modelo 2}}{47}{figure.caption.21}\protected@file@percent }
\newlabel{fig:m2f1}{{5.3}{47}{Intervalos de Credibilidad-Modelo 2}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 2}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:m2f1.1}{{5.4}{47}{Intervalos de Credibilidad-ROPE-Modelo 2}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Modelo 3 (\ref {ec:43})}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resumen: Estimación de parámetros-Modelo 3}}{48}{table.caption.23}\protected@file@percent }
\newlabel{tab:m3t1}{{5.3}{48}{Resumen: Estimación de parámetros-Modelo 3}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Intervalos de Credibilidad-Modelo 3}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:m3f1}{{5.5}{49}{Intervalos de Credibilidad-Modelo 3}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 3}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:m3f1.1}{{5.6}{50}{Intervalos de Credibilidad-ROPE-Modelo 3}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Modelo 4 (\ref {ec:44})}{50}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Resumen: Estimación de parámetros-Modelo 4}}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:m4t1}{{5.4}{51}{Resumen: Estimación de parámetros-Modelo 4}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Intervalos de Credibilidad-Modelo 4}}{51}{figure.caption.27}\protected@file@percent }
\newlabel{fig:m4f1}{{5.7}{51}{Intervalos de Credibilidad-Modelo 4}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 4}}{52}{figure.caption.28}\protected@file@percent }
\newlabel{fig:m4f1.1}{{5.8}{52}{Intervalos de Credibilidad-ROPE-Modelo 4}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Modelo 5 (\ref {ec:45})}{53}{subsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resumen: Estimación de parámetros-Modelo 5}}{53}{table.caption.29}\protected@file@percent }
\newlabel{tab:m5t1}{{5.5}{53}{Resumen: Estimación de parámetros-Modelo 5}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Intervalos de Credibilidad-Modelo 5}}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:m5f1}{{5.9}{54}{Intervalos de Credibilidad-Modelo 5}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 5}}{55}{figure.caption.31}\protected@file@percent }
\newlabel{fig:m5f1.1}{{5.10}{55}{Intervalos de Credibilidad-ROPE-Modelo 5}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluación de los modelos}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo 1 (\ref {ec:41})}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Convergencia-Modelo 1}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:m1f2}{{5.11}{56}{Convergencia-Modelo 1}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Convergencia-Tratamientos-Modelo 1}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:m1f3}{{5.12}{57}{Convergencia-Tratamientos-Modelo 1}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Energía-BFMI-Modelo 1}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:m1f4}{{5.13}{57}{Energía-BFMI-Modelo 1}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Métricas de desempeño - Modelo 1}}{57}{table.caption.35}\protected@file@percent }
\newlabel{tab:m1t2}{{5.6}{57}{Métricas de desempeño - Modelo 1}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modelo 2 (\ref {ec:42})}{57}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Convergencia-Modelo 2}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:m2f2}{{5.14}{59}{Convergencia-Modelo 2}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Convergencia-Tratamientos-Modelo 2}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:m2f3}{{5.15}{60}{Convergencia-Tratamientos-Modelo 2}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Energía-BFMI-Modelo 2}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:m2f4}{{5.16}{60}{Energía-BFMI-Modelo 2}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Métricas de desempeño-Modelo 2}}{60}{table.caption.39}\protected@file@percent }
\newlabel{tab:m2t2}{{5.7}{60}{Métricas de desempeño-Modelo 2}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Modelo 3 (\ref {ec:43})}{60}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Convergencia-Modelo 3}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:m3f2}{{5.17}{62}{Convergencia-Modelo 3}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Convergencia-Tratamientos-Modelo 3}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:m3f3}{{5.18}{63}{Convergencia-Tratamientos-Modelo 3}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Energía-BFMI-Modelo 3}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:m3f4}{{5.19}{63}{Energía-BFMI-Modelo 3}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Métricas de desempeño-Modelo 3}}{63}{table.caption.43}\protected@file@percent }
\newlabel{tab:m3t2}{{5.8}{63}{Métricas de desempeño-Modelo 3}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modelo 4 (\ref {ec:44})}{63}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Convergencia-Modelo 4}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:m4f2}{{5.20}{65}{Convergencia-Modelo 4}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Convergencia-Tratamientos-Modelo 4}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:m4f3}{{5.21}{66}{Convergencia-Tratamientos-Modelo 4}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Energía-BFMI-Modelo 4}}{66}{figure.caption.46}\protected@file@percent }
\newlabel{fig:m4f4}{{5.22}{66}{Energía-BFMI-Modelo 4}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Métricas de desempeño-Modelo 4}}{66}{table.caption.47}\protected@file@percent }
\newlabel{tab:m4t2}{{5.9}{66}{Métricas de desempeño-Modelo 4}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Modelo 5 (\ref {ec:45})}{66}{subsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Convergencia-Modelo 5}}{68}{figure.caption.48}\protected@file@percent }
\newlabel{fig:m5f2}{{5.23}{68}{Convergencia-Modelo 5}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Convergencia-Tratamientos-Modelo 5}}{69}{figure.caption.49}\protected@file@percent }
\newlabel{fig:m5f3}{{5.24}{69}{Convergencia-Tratamientos-Modelo 5}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Energía-BFMI-Modelo 5}}{69}{figure.caption.50}\protected@file@percent }
\newlabel{fig:m5f4}{{5.25}{69}{Energía-BFMI-Modelo 5}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Métricas de desempeño-Modelo 5}}{69}{table.caption.51}\protected@file@percent }
\newlabel{tab:m5t2}{{5.10}{69}{Métricas de desempeño-Modelo 5}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparación de modelos mediante WAIC}}{70}{table.caption.52}\protected@file@percent }
\newlabel{tab:waic_modelos}{{5.11}{70}{Comparación de modelos mediante WAIC}{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aplicativo}{70}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Aplicativo}}{70}{figure.caption.53}\protected@file@percent }
\newlabel{fig:app}{{5.26}{70}{Aplicativo}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y Recomendaciones}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{48}{73}
\abx@aux@page{49}{73}
\abx@aux@page{50}{73}
\abx@aux@page{51}{73}
\abx@aux@page{52}{73}
\abx@aux@page{53}{73}
\abx@aux@page{54}{73}
\abx@aux@page{55}{73}
\abx@aux@page{56}{74}
\abx@aux@page{57}{74}
\abx@aux@page{58}{74}
\abx@aux@page{59}{74}
\abx@aux@page{60}{74}
\abx@aux@page{61}{74}
\abx@aux@page{62}{74}
\abx@aux@page{63}{74}
\abx@aux@page{64}{74}
\abx@aux@page{65}{74}
\abx@aux@page{66}{74}
\abx@aux@page{67}{74}
\abx@aux@page{68}{74}
\abx@aux@page{69}{74}
\abx@aux@page{70}{74}
\abx@aux@page{71}{75}
\abx@aux@page{72}{75}
\abx@aux@page{73}{75}
\abx@aux@page{74}{75}
\abx@aux@page{75}{75}
\abx@aux@read@bbl@mdfivesum{683252D52E2524E0B4FF20C5A789C150}
\abx@aux@defaultrefcontext{0}{abrilpla2023pymc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baczko2020transgenic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2017conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2015hmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2011mcmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castrojimenez2009variables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2010bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duffull2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fahie2023verapamil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2017conceptualhmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2025bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2018rsquared}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2013predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramhansen2019hmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2009first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2023quinidine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{january2000early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2006blood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2021bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020statrethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monroe_qt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfizer1999tikosyn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rang2023cardio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raynerhartley2016ranolazina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salvatier2016pymc3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanravenzwaaij2018mcmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vicente2015comprehensive}{nyt/global//global/global}
\gdef \@abspage@last{82}
