[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'ParkinsonAF.blg'
[186] biber-MSWIN64:340> INFO - === 
[246] Biber.pm:419> INFO - Reading 'ParkinsonAF.bcf'
[468] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[515] Biber.pm:4419> INFO - Processing section 0
[537] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[612] bibtex.pm:1713> INFO - LaTeX decoding ...
[667] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[1065] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1066] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1066] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1178] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1178] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1178] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1237] bbl.pm:660> INFO - Writing 'ParkinsonAF.bbl' with encoding 'UTF-8'
[1289] bbl.pm:763> INFO - Output to ParkinsonAF.bbl
[1290] Biber.pm:131> WARN - legacy year field 'n.d.' in entry 'monroe_qt' is not an integer - this will probably not sort properly.
[1290] Biber.pm:133> INFO - WARNINGS: 1
