\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Onda del electrocardiograma y representación del intervalo QT.}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Onda del electrocardiograma y representación del intervalo RR.}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Intervalo JTp.}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación de Métodos Numéricos.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representación HMC.}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Intervalo de Credibilidad.}}{24}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de correlaciones.}}{35}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Intervalos de Credibilidad-Modelo 1}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 1}}{44}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Intervalos de Credibilidad-Modelo 2}}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 2}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Intervalos de Credibilidad-Modelo 3}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 3}}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Intervalos de Credibilidad-Modelo 4}}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 4}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Intervalos de Credibilidad-Modelo 5}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 5}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Convergencia-Modelo 1}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Convergencia-Tratamientos-Modelo 1}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Energía-BFMI-Modelo 1}}{56}{figure.caption.36}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Convergencia-Modelo 2}}{58}{figure.caption.38}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Convergencia-Tratamientos-Modelo 2}}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Energía-BFMI-Modelo 2}}{59}{figure.caption.40}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Convergencia-Modelo 3}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Convergencia-Tratamientos-Modelo 3}}{62}{figure.caption.43}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Energía-BFMI-Modelo 3}}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Convergencia-Modelo 4}}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Convergencia-Tratamientos-Modelo 4}}{65}{figure.caption.47}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Energía-BFMI-Modelo 4}}{65}{figure.caption.48}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Convergencia-Modelo 5}}{67}{figure.caption.50}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Convergencia-Tratamientos-Modelo 5}}{68}{figure.caption.51}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Energía-BFMI-Modelo 5}}{68}{figure.caption.52}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Aplicativo}}{69}{figure.caption.55}%
\addvspace {10\p@ }
