\babel@toc {spanish}{}\relax 
\contentsline {section}{TEMA}{7}{section*.4}%
\contentsline {section}{TÍTULO}{7}{section*.5}%
\contentsline {section}{JUSTIFICACIÓN}{7}{section*.6}%
\contentsline {section}{\numberline {I}Objetivos}{8}{section.0.1}%
\contentsline {subsection}{\numberline {I.1}Objetivo General}{8}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {I.2}Objetivo Específico}{8}{subsection.0.1.2}%
\contentsline {chapter}{\numberline {1}Marco Teórico}{9}{chapter.1}%
\contentsline {section}{\numberline {I}Estado del Arte}{9}{section.1.1}%
\contentsline {section}{\numberline {II}Variables en Investigaciones de Salud}{10}{section.1.2}%
\contentsline {subsection}{\numberline {II.1}Variables Electrocardiográficas}{10}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {II.1.1}Intervalo QT}{10}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {II.1.2}Intervalo RR}{11}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {II.1.3}Presión Arterial Sistólica y Diastólica}{11}{subsubsection.1.2.1.3}%
\contentsline {subsubsection}{\numberline {II.1.4}Puntaje de asimetría de la onda T}{12}{subsubsection.1.2.1.4}%
\contentsline {subsubsection}{\numberline {II.1.5}Intervalo $J-T_p$}{12}{subsubsection.1.2.1.5}%
\contentsline {subsubsection}{\numberline {II.1.6}Variables Clínicas}{13}{subsubsection.1.2.1.6}%
\contentsline {section}{\numberline {III}Fármacos}{13}{section.1.3}%
\contentsline {subsection}{\numberline {III.1}Dofetilida}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {III.2}Quinidina}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {III.3}Ranolazina}{14}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {III.4}Verapamilo}{15}{subsection.1.3.4}%
\contentsline {section}{\numberline {IV}Naturaleza de los Datos}{15}{section.1.4}%
\contentsline {section}{\numberline {V}Estadística Bayesiana}{15}{section.1.5}%
\contentsline {subsection}{\numberline {V.1}Verosimilitud}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {V.2}Distribución a Priori}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {V.3}Distribución Posterior}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {V.4}Distribución Posterior Predictiva}{17}{subsection.1.5.4}%
\contentsline {section}{\numberline {VI}Modelos Jerárquicos de Regresión}{18}{section.1.6}%
\contentsline {section}{\numberline {VII}Inferencia Bayesiana para la estimación de parámetros}{20}{section.1.7}%
\contentsline {subsection}{\numberline {VII.1}Cadenas de Markov Monte Carlo (MCMC)}{20}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {VII.2}Hamilton Monte Carlo}{20}{subsection.1.7.2}%
\contentsline {subsubsection}{\numberline {VII.2.1}Resolución de las ecuaciones de Hamilton}{21}{subsubsection.1.7.2.1}%
\contentsline {subsubsection}{\numberline {VII.2.2}El integrador de Leapfrog }{22}{subsubsection.1.7.2.2}%
\contentsline {section}{\numberline {VIII}Métricas de Evaluación}{23}{section.1.8}%
\contentsline {subsection}{\numberline {VIII.1}Métricas de Convergencia}{23}{subsection.1.8.1}%
\contentsline {subsubsection}{\numberline {VIII.1.1}R hat}{23}{subsubsection.1.8.1.1}%
\contentsline {subsubsection}{\numberline {VIII.1.2}Fracción bayesiana estimada de información faltante (BFMI)}{24}{subsubsection.1.8.1.2}%
\contentsline {subsection}{\numberline {VIII.2}Métricas de Incertidumbre}{24}{subsection.1.8.2}%
\contentsline {subsubsection}{\numberline {VIII.2.1}Intervalos de Credibilidad}{24}{subsubsection.1.8.2.1}%
\contentsline {subsection}{\numberline {VIII.3}Métricas de Predicción}{25}{subsection.1.8.3}%
\contentsline {subsubsection}{\numberline {VIII.3.1}Error Cuadrático Medio}{25}{subsubsection.1.8.3.1}%
\contentsline {subsubsection}{\numberline {VIII.3.2}Raíz del Error cuadrático Medio}{25}{subsubsection.1.8.3.2}%
\contentsline {subsubsection}{\numberline {VIII.3.3}Error Porcentual Absoluto Medio}{25}{subsubsection.1.8.3.3}%
\contentsline {subsubsection}{\numberline {VIII.3.4}Criterio de Información de Watanabe-Akaike}{26}{subsubsection.1.8.3.4}%
\contentsline {subsection}{\numberline {VIII.4}Bondad de Ajuste}{26}{subsection.1.8.4}%
\contentsline {subsubsection}{\numberline {VIII.4.1}Coeficiente de Determinación Bayesiano}{26}{subsubsection.1.8.4.1}%
\contentsline {section}{\numberline {IX}Implementación Computacional}{27}{section.1.9}%
\contentsline {subsection}{\numberline {IX.1}PyMC}{27}{subsection.1.9.1}%
\contentsline {chapter}{\numberline {2}Metodología}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Construcción de los Modelos Bayesianos De Regresión}{31}{chapter.3}%
\contentsline {section}{\numberline {I}Análisis Univariado }{31}{section.3.1}%
\contentsline {subsection}{\numberline {I.1}Análisis de valores Faltantes}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {I.2}Medidas estadísticas}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {I.3}Pruebas de Bondad de Ajuste}{33}{subsection.3.1.3}%
\contentsline {section}{\numberline {II}Análisis Multivariado}{33}{section.3.2}%
\contentsline {subsection}{\numberline {II.1}Correlación De Pearson}{34}{subsection.3.2.1}%
\contentsline {section}{\numberline {III}Propuesta de Modelos }{35}{section.3.3}%
\contentsline {subsection}{\numberline {III.1}Determinación de la distribución priori }{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.2}Modelo Base }{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {III.3}Modelo base + asimetría de onda T }{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {III.4}Modelo base + asimetría de onda T + JT }{39}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {III.5}Modelo base + asimetría de onda T + JT+ dosis }{40}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {III.6}Modelo base + asimetría de onda T + JT+ dosis+ presión diastólica}{41}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Resultados}{42}{chapter.4}%
\contentsline {section}{\numberline {I}Estimación de Parámetro}{42}{section.4.1}%
\contentsline {subsection}{\numberline {I.1}Modelo 1 (\ref {ec:41})}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {I.2}Modelo 2 (\ref {ec:42})}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {I.3}Modelo 3 (\ref {ec:43})}{47}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {I.4}Modelo 4 (\ref {ec:44})}{49}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {I.5}Modelo 5 (\ref {ec:45})}{52}{subsection.4.1.5}%
\contentsline {section}{\numberline {II}Evaluación de los modelos}{54}{section.4.2}%
\contentsline {subsection}{\numberline {II.1}Modelo 1 (\ref {ec:41})}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {II.2}Modelo 2 (\ref {ec:42})}{56}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {II.3}Modelo 3 (\ref {ec:43})}{59}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {II.4}Modelo 4 (\ref {ec:44})}{62}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {II.5}Modelo 5 (\ref {ec:45})}{65}{subsection.4.2.5}%
\contentsline {section}{\numberline {III}Aplicativo}{69}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{70}{chapter.5}%
