\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{TEMA}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TÍTULO}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{JUSTIFICACIÓN}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{8}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Objetivo General}{8}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Objetivo Específico}{8}{subsection.0.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vicente2015comprehensive}
\abx@aux@segm{0}{0}{vicente2015comprehensive}
\abx@aux@cite{0}{vicente2015comprehensive}
\abx@aux@segm{0}{0}{vicente2015comprehensive}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{baczko2020transgenic}
\abx@aux@segm{0}{0}{baczko2020transgenic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Britton2017}
\abx@aux@segm{0}{0}{Britton2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Duffull2011}
\abx@aux@segm{0}{0}{Duffull2011}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{chen2010bayesian}
\abx@aux@segm{0}{0}{chen2010bayesian}
\abx@aux@cite{0}{chen2010bayesian}
\abx@aux@segm{0}{0}{chen2010bayesian}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teórico}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Estado del Arte}{9}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{7}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{castrojimenez2009variables}
\abx@aux@segm{0}{0}{castrojimenez2009variables}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{monroe_qt}
\abx@aux@segm{0}{0}{monroe_qt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Variables en Investigaciones de Salud}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Variables Electrocardiográficas}{10}{subsection.1.2.1}\protected@file@percent }
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Intervalo QT}{10}{subsubsection.1.2.1.1}\protected@file@percent }
\abx@aux@page{9}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{khan2006blood}
\abx@aux@segm{0}{0}{khan2006blood}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Onda del electrocardiograma y representación del intervalo QT.}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1.1}{11}{Onda del electrocardiograma y representación del intervalo QT}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Intervalo RR}{11}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Onda del electrocardiograma y representación del intervalo RR.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{1.2}{11}{Onda del electrocardiograma y representación del intervalo RR}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Presión Arterial Sistólica y Diastólica}{11}{subsubsection.1.2.1.3}\protected@file@percent }
\abx@aux@page{10}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4}Puntaje de asimetría de la onda T}{12}{subsubsection.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.5}Intervalo $J-T_p$}{12}{subsubsection.1.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Intervalo JTp.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{1.3}{12}{Intervalo JTp}{figure.caption.9}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{rang2023cardio}
\abx@aux@segm{0}{0}{rang2023cardio}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{january2000early}
\abx@aux@segm{0}{0}{january2000early}
\abx@aux@cite{0}{january2000early}
\abx@aux@segm{0}{0}{january2000early}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{pfizer1999tikosyn}
\abx@aux@segm{0}{0}{pfizer1999tikosyn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.6}Variables Clínicas}{13}{subsubsection.1.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Fármacos}{13}{section.1.3}\protected@file@percent }
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Dofetilida}{13}{subsection.1.3.1}\protected@file@percent }
\abx@aux@page{13}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{jain2023quinidine}
\abx@aux@segm{0}{0}{jain2023quinidine}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{raynerhartley2016ranolazina}
\abx@aux@segm{0}{0}{raynerhartley2016ranolazina}
\abx@aux@page{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Quinidina}{14}{subsection.1.3.2}\protected@file@percent }
\abx@aux@page{15}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Ranolazina}{14}{subsection.1.3.3}\protected@file@percent }
\abx@aux@page{16}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{fahie2023verapamil}
\abx@aux@segm{0}{0}{fahie2023verapamil}
\abx@aux@cite{0}{fahie2023verapamil}
\abx@aux@segm{0}{0}{fahie2023verapamil}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Verapamilo}{15}{subsection.1.3.4}\protected@file@percent }
\abx@aux@page{18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Naturaleza de los Datos}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Estadística Bayesiana}{15}{section.1.5}\protected@file@percent }
\newlabel{ec:1}{{1.1}{15}{Estadística Bayesiana}{equation.1.5.1}{}}
\newlabel{ec:2}{{1.2}{15}{Estadística Bayesiana}{equation.1.5.2}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoff2009first}
\abx@aux@segm{0}{0}{hoff2009first}
\abx@aux@cite{0}{hoff2009first}
\abx@aux@segm{0}{0}{hoff2009first}
\newlabel{ec:3}{{1.3}{16}{Estadística Bayesiana}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1}Verosimilitud}{16}{subsection.1.5.1}\protected@file@percent }
\newlabel{ec:4}{{1.4}{16}{Verosimilitud}{equation.1.5.4}{}}
\newlabel{ec:5}{{1.5}{16}{Verosimilitud}{equation.1.5.5}{}}
\newlabel{ec:6}{{1.6}{16}{Verosimilitud}{equation.1.5.6}{}}
\newlabel{ec:7}{{1.7}{16}{Verosimilitud}{equation.1.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2}Distribución a Priori}{16}{subsection.1.5.2}\protected@file@percent }
\abx@aux@page{20}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3}Distribución Posterior}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{ec:8}{{1.8}{17}{Distribución Posterior}{equation.1.5.8}{}}
\newlabel{ec:9}{{1.9}{17}{Distribución Posterior}{equation.1.5.9}{}}
\newlabel{ec:10}{{1.10}{17}{Distribución Posterior}{equation.1.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.4}Distribución Posterior Predictiva}{17}{subsection.1.5.4}\protected@file@percent }
\abx@aux@page{21}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\newlabel{ec:11}{{1.11}{18}{Distribución Posterior Predictiva}{equation.1.5.11}{}}
\newlabel{ec:12}{{1.12}{18}{Distribución Posterior Predictiva}{equation.1.5.12}{}}
\newlabel{ec:13}{{1.13}{18}{Distribución Posterior Predictiva}{equation.1.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representación de la Distribución Posterior Predictiva}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:esquema_simulacion_ppc}{{1.1}{18}{Representación de la Distribución Posterior Predictiva}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Modelos Jerárquicos de Regresión}{18}{section.1.6}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hoff2009first}
\abx@aux@segm{0}{0}{hoff2009first}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{martin2021bayesian}
\abx@aux@segm{0}{0}{martin2021bayesian}
\abx@aux@page{24}{19}
\newlabel{ec:14}{{1.14}{19}{Modelos Jerárquicos de Regresión}{equation.1.6.14}{}}
\newlabel{ec:15}{{1.15}{19}{Modelos Jerárquicos de Regresión}{equation.1.6.15}{}}
\abx@aux@page{25}{19}
\newlabel{ec:16}{{1.16}{19}{Modelos Jerárquicos de Regresión}{equation.1.6.16}{}}
\newlabel{ec:17}{{1.17}{19}{Modelos Jerárquicos de Regresión}{equation.1.6.17}{}}
\newlabel{ec:18}{{1.18}{19}{Modelos Jerárquicos de Regresión}{equation.1.6.18}{}}
\newlabel{ec:19}{{1.19}{19}{Modelos Jerárquicos de Regresión}{equation.1.6.19}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{vanravenzwaaij2018mcmc}
\abx@aux@segm{0}{0}{vanravenzwaaij2018mcmc}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2015hmc}
\abx@aux@segm{0}{0}{betancourt2015hmc}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Inferencia Bayesiana para la estimación de parámetros}{20}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.1}Cadenas de Markov Monte Carlo (MCMC)}{20}{subsection.1.7.1}\protected@file@percent }
\abx@aux@page{26}{20}
\newlabel{ec:20}{{1.20}{20}{Cadenas de Markov Monte Carlo (MCMC)}{equation.1.7.20}{}}
\abx@aux@page{27}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.2}Hamilton Monte Carlo}{20}{subsection.1.7.2}\protected@file@percent }
\abx@aux@page{28}{20}
\newlabel{ec:21}{{1.21}{20}{Hamilton Monte Carlo}{equation.1.7.21}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gramhansen2019hmc}
\abx@aux@segm{0}{0}{gramhansen2019hmc}
\abx@aux@cite{0}{gramhansen2019hmc}
\abx@aux@segm{0}{0}{gramhansen2019hmc}
\newlabel{ec:22}{{1.22}{21}{Hamilton Monte Carlo}{equation.1.7.22}{}}
\newlabel{ec:23}{{1.23}{21}{Hamilton Monte Carlo}{equation.1.7.23}{}}
\newlabel{ec:24}{{1.24}{21}{Hamilton Monte Carlo}{equation.1.7.24}{}}
\newlabel{ec:25}{{1.25}{21}{Hamilton Monte Carlo}{equation.1.7.25}{}}
\newlabel{ec:26}{{1.26}{21}{Hamilton Monte Carlo}{equation.1.7.26}{}}
\newlabel{ec:27}{{1.27}{21}{Hamilton Monte Carlo}{equation.1.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.2.1}Resolución de las ecuaciones de Hamilton}{21}{subsubsection.1.7.2.1}\protected@file@percent }
\abx@aux@page{29}{21}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación de Métodos Numéricos.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:5}{{1.4}{22}{Comparación de Métodos Numéricos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VII.2.2}El integrador de Leapfrog }{22}{subsubsection.1.7.2.2}\protected@file@percent }
\abx@aux@page{32}{22}
\newlabel{ec:28}{{1.28}{22}{El integrador de Leapfrog}{equation.1.7.28}{}}
\newlabel{ec:29}{{1.29}{22}{El integrador de Leapfrog}{equation.1.7.29}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2017conceptualhmc}
\abx@aux@segm{0}{0}{gelman2017conceptualhmc}
\abx@aux@cite{0}{gelman2017conceptualhmc}
\abx@aux@segm{0}{0}{gelman2017conceptualhmc}
\newlabel{ec:30}{{1.30}{23}{El integrador de Leapfrog}{equation.1.7.30}{}}
\abx@aux@page{34}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representación HMC.}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:6}{{1.5}{23}{Representación HMC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Métricas de Evaluación}{23}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.1}Métricas de Convergencia}{23}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.1.1}R hat}{23}{subsubsection.1.8.1.1}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.1.2}Fracción bayesiana estimada de información faltante (BFMI)}{24}{subsubsection.1.8.1.2}\protected@file@percent }
\abx@aux@page{37}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.2}Métricas de Incertidumbre}{24}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.2.1}Intervalos de Credibilidad}{24}{subsubsection.1.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Intervalo de Credibilidad.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:7}{{1.6}{24}{Intervalo de Credibilidad}{figure.caption.13}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2013predictive}
\abx@aux@segm{0}{0}{gelman2013predictive}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.3}Métricas de Predicción}{25}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.3.1}Error Cuadrático Medio}{25}{subsubsection.1.8.3.1}\protected@file@percent }
\newlabel{ec:mape}{{1.31}{25}{Error Cuadrático Medio}{equation.1.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.3.2}Raíz del Error cuadrático Medio}{25}{subsubsection.1.8.3.2}\protected@file@percent }
\newlabel{ec:32}{{1.32}{25}{Raíz del Error cuadrático Medio}{equation.1.8.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.3.3}Error Porcentual Absoluto Medio}{25}{subsubsection.1.8.3.3}\protected@file@percent }
\newlabel{ec:mape}{{1.33}{25}{Error Porcentual Absoluto Medio}{equation.1.8.33}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2018rsquared}
\abx@aux@segm{0}{0}{gelman2018rsquared}
\abx@aux@cite{0}{gelman2018rsquared}
\abx@aux@segm{0}{0}{gelman2018rsquared}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{abrilpla2023pymc}
\abx@aux@segm{0}{0}{abrilpla2023pymc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.3.4}Criterio de Información de Watanabe-Akaike}{26}{subsubsection.1.8.3.4}\protected@file@percent }
\abx@aux@page{38}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.4}Bondad de Ajuste}{26}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VIII.4.1}Coeficiente de Determinación Bayesiano}{26}{subsubsection.1.8.4.1}\protected@file@percent }
\abx@aux@page{40}{26}
\newlabel{ec:33}{{1.34}{26}{Coeficiente de Determinación Bayesiano}{equation.1.8.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Implementación Computacional}{27}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.1}PyMC}{27}{subsection.1.9.1}\protected@file@percent }
\abx@aux@page{41}{27}
\newlabel{ec:34}{{1.35}{27}{PyMC}{equation.1.9.35}{}}
\newlabel{ec:35}{{1.36}{27}{PyMC}{equation.1.9.36}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\abx@aux@page{42}{28}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gelman2025bayesian}
\abx@aux@segm{0}{0}{gelman2025bayesian}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{mcelreath2020statrethinking}
\abx@aux@segm{0}{0}{mcelreath2020statrethinking}
\abx@aux@cite{0}{mcelreath2020statrethinking}
\abx@aux@segm{0}{0}{mcelreath2020statrethinking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{43}{29}
\abx@aux@page{45}{29}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{salvatier2016pymc3}
\abx@aux@segm{0}{0}{salvatier2016pymc3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{brooks2011mcmc}
\abx@aux@segm{0}{0}{brooks2011mcmc}
\abx@aux@page{46}{30}
\abx@aux@page{47}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Construcción de los Modelos Bayesianos De Regresión}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Análisis Univariado }{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Análisis de valores Faltantes}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de valores faltantes por variable}}{32}{table.caption.14}\protected@file@percent }
\newlabel{tab:1}{{3.1}{32}{Resumen de valores faltantes por variable}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Medidas estadísticas}{32}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen estadístico de variables numéricas}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:3}{{3.2}{33}{Resumen estadístico de variables numéricas}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Pruebas de Bondad de Ajuste}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Análisis Multivariado}{33}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Estadísticas descriptivas del intervalo QT por tratamiento}}{34}{table.caption.16}\protected@file@percent }
\newlabel{tab:4}{{3.3}{34}{Estadísticas descriptivas del intervalo QT por tratamiento}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Promedio del intervalo QT por tratamiento y sexo}}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:5}{{3.4}{34}{Promedio del intervalo QT por tratamiento y sexo}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Correlación De Pearson}{34}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de correlaciones.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:8}{{3.1}{35}{Mapa de correlaciones}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Propuesta de Modelos }{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Determinación de la distribución priori }{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Modelo Base }{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{ec:36}{{3.1}{36}{Modelo Base}{equation.3.3.1}{}}
\newlabel{ec:37}{{3.2}{36}{Modelo Base}{equation.3.3.2}{}}
\newlabel{ec:38}{{3.3}{36}{Modelo Base}{equation.3.3.3}{}}
\newlabel{ec:39}{{3.4}{36}{Modelo Base}{equation.3.3.4}{}}
\newlabel{ec:40}{{3.5}{36}{Modelo Base}{equation.3.3.5}{}}
\newlabel{ec:41}{{3.6}{37}{Modelo Base}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3}Modelo base + asimetría de onda T }{38}{subsection.3.3.3}\protected@file@percent }
\newlabel{ec:42}{{3.7}{38}{Modelo base + asimetría de onda T}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4}Modelo base + asimetría de onda T + JT }{39}{subsection.3.3.4}\protected@file@percent }
\newlabel{ec:43}{{3.8}{39}{Modelo base + asimetría de onda T + JT}{equation.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.5}Modelo base + asimetría de onda T + JT+ dosis }{40}{subsection.3.3.5}\protected@file@percent }
\newlabel{ec:44}{{3.9}{40}{Modelo base + asimetría de onda T + JT+ dosis}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.6}Modelo base + asimetría de onda T + JT+ dosis+ presión diastólica}{41}{subsection.3.3.6}\protected@file@percent }
\newlabel{ec:45}{{3.10}{41}{Modelo base + asimetría de onda T + JT+ dosis+ presión diastólica}{equation.3.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Estimación de Parámetro}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Modelo 1 (\ref {ec:41})}{42}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen: Estimación de parámetros - Modelo 1}}{43}{table.caption.19}\protected@file@percent }
\newlabel{tab:m1t1}{{4.1}{43}{Resumen: Estimación de parámetros - Modelo 1}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intervalos de Credibilidad-Modelo 1}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:m1f1}{{4.1}{43}{Intervalos de Credibilidad-Modelo 1}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 1}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:m1f1.1}{{4.2}{44}{Intervalos de Credibilidad-ROPE-Modelo 1}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Modelo 2 (\ref {ec:42})}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen: Estimación de parámetros-Modelo 2}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:m2t1}{{4.2}{45}{Resumen: Estimación de parámetros-Modelo 2}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Intervalos de Credibilidad-Modelo 2}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:m2f1}{{4.3}{46}{Intervalos de Credibilidad-Modelo 2}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 2}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:m2f1.1}{{4.4}{46}{Intervalos de Credibilidad-ROPE-Modelo 2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Modelo 3 (\ref {ec:43})}{47}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen: Estimación de parámetros-Modelo 3}}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:m3t1}{{4.3}{47}{Resumen: Estimación de parámetros-Modelo 3}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Intervalos de Credibilidad-Modelo 3}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:m3f1}{{4.5}{48}{Intervalos de Credibilidad-Modelo 3}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 3}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:m3f1.1}{{4.6}{49}{Intervalos de Credibilidad-ROPE-Modelo 3}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Modelo 4 (\ref {ec:44})}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen: Estimación de parámetros-Modelo 4}}{50}{table.caption.28}\protected@file@percent }
\newlabel{tab:m4t1}{{4.4}{50}{Resumen: Estimación de parámetros-Modelo 4}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Intervalos de Credibilidad-Modelo 4}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:m4f1}{{4.7}{50}{Intervalos de Credibilidad-Modelo 4}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 4}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:m4f1.1}{{4.8}{51}{Intervalos de Credibilidad-ROPE-Modelo 4}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5}Modelo 5 (\ref {ec:45})}{52}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Resumen: Estimación de parámetros-Modelo 5}}{52}{table.caption.31}\protected@file@percent }
\newlabel{tab:m5t1}{{4.5}{52}{Resumen: Estimación de parámetros-Modelo 5}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Intervalos de Credibilidad-Modelo 5}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:m5f1}{{4.9}{53}{Intervalos de Credibilidad-Modelo 5}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Intervalos de Credibilidad-ROPE-Modelo 5}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:m5f1.1}{{4.10}{54}{Intervalos de Credibilidad-ROPE-Modelo 5}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Evaluación de los modelos}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Modelo 1 (\ref {ec:41})}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convergencia-Modelo 1}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:m1f2}{{4.11}{55}{Convergencia-Modelo 1}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Convergencia-Tratamientos-Modelo 1}}{56}{figure.caption.35}\protected@file@percent }
\newlabel{fig:m1f3}{{4.12}{56}{Convergencia-Tratamientos-Modelo 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Energía-BFMI-Modelo 1}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:m1f4}{{4.13}{56}{Energía-BFMI-Modelo 1}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Métricas de desempeño - Modelo 1}}{56}{table.caption.37}\protected@file@percent }
\newlabel{tab:m1t2}{{4.6}{56}{Métricas de desempeño - Modelo 1}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Modelo 2 (\ref {ec:42})}{56}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Convergencia-Modelo 2}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:m2f2}{{4.14}{58}{Convergencia-Modelo 2}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Convergencia-Tratamientos-Modelo 2}}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:m2f3}{{4.15}{59}{Convergencia-Tratamientos-Modelo 2}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Energía-BFMI-Modelo 2}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:m2f4}{{4.16}{59}{Energía-BFMI-Modelo 2}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas de desempeño-Modelo 2}}{59}{table.caption.41}\protected@file@percent }
\newlabel{tab:m2t2}{{4.7}{59}{Métricas de desempeño-Modelo 2}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3}Modelo 3 (\ref {ec:43})}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Convergencia-Modelo 3}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:m3f2}{{4.17}{61}{Convergencia-Modelo 3}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Convergencia-Tratamientos-Modelo 3}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:m3f3}{{4.18}{62}{Convergencia-Tratamientos-Modelo 3}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Energía-BFMI-Modelo 3}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:m3f4}{{4.19}{62}{Energía-BFMI-Modelo 3}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Métricas de desempeño-Modelo 3}}{62}{table.caption.45}\protected@file@percent }
\newlabel{tab:m3t2}{{4.8}{62}{Métricas de desempeño-Modelo 3}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4}Modelo 4 (\ref {ec:44})}{62}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Convergencia-Modelo 4}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:m4f2}{{4.20}{64}{Convergencia-Modelo 4}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Convergencia-Tratamientos-Modelo 4}}{65}{figure.caption.47}\protected@file@percent }
\newlabel{fig:m4f3}{{4.21}{65}{Convergencia-Tratamientos-Modelo 4}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Energía-BFMI-Modelo 4}}{65}{figure.caption.48}\protected@file@percent }
\newlabel{fig:m4f4}{{4.22}{65}{Energía-BFMI-Modelo 4}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Métricas de desempeño-Modelo 4}}{65}{table.caption.49}\protected@file@percent }
\newlabel{tab:m4t2}{{4.9}{65}{Métricas de desempeño-Modelo 4}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5}Modelo 5 (\ref {ec:45})}{65}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Convergencia-Modelo 5}}{67}{figure.caption.50}\protected@file@percent }
\newlabel{fig:m5f2}{{4.23}{67}{Convergencia-Modelo 5}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Convergencia-Tratamientos-Modelo 5}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{fig:m5f3}{{4.24}{68}{Convergencia-Tratamientos-Modelo 5}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Energía-BFMI-Modelo 5}}{68}{figure.caption.52}\protected@file@percent }
\newlabel{fig:m5f4}{{4.25}{68}{Energía-BFMI-Modelo 5}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Métricas de desempeño-Modelo 5}}{68}{table.caption.53}\protected@file@percent }
\newlabel{tab:m5t2}{{4.10}{68}{Métricas de desempeño-Modelo 5}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Comparación de modelos mediante WAIC}}{69}{table.caption.54}\protected@file@percent }
\newlabel{tab:waic_modelos}{{4.11}{69}{Comparación de modelos mediante WAIC}{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aplicativo}{69}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Aplicativo}}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:app}{{4.26}{69}{Aplicativo}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{48}{72}
\abx@aux@page{49}{72}
\abx@aux@page{50}{72}
\abx@aux@page{51}{72}
\abx@aux@page{52}{72}
\abx@aux@page{53}{72}
\abx@aux@page{54}{72}
\abx@aux@page{55}{72}
\abx@aux@page{56}{73}
\abx@aux@page{57}{73}
\abx@aux@page{58}{73}
\abx@aux@page{59}{73}
\abx@aux@page{60}{73}
\abx@aux@page{61}{73}
\abx@aux@page{62}{73}
\abx@aux@page{63}{73}
\abx@aux@page{64}{73}
\abx@aux@page{65}{73}
\abx@aux@page{66}{73}
\abx@aux@page{67}{73}
\abx@aux@page{68}{73}
\abx@aux@page{69}{73}
\abx@aux@page{70}{73}
\abx@aux@page{71}{74}
\abx@aux@page{72}{74}
\abx@aux@page{73}{74}
\abx@aux@page{74}{74}
\abx@aux@page{75}{74}
\abx@aux@read@bbl@mdfivesum{683252D52E2524E0B4FF20C5A789C150}
\abx@aux@defaultrefcontext{0}{abrilpla2023pymc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baczko2020transgenic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2017conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2015hmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Britton2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brooks2011mcmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{castrojimenez2009variables}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2010bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duffull2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fahie2023verapamil}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2017conceptualhmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2025bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2018rsquared}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gelman2013predictive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramhansen2019hmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoff2009first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2023quinidine}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{january2000early}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2006blood}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2021bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2020statrethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{monroe_qt}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfizer1999tikosyn}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rang2023cardio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{raynerhartley2016ranolazina}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{salvatier2016pymc3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanravenzwaaij2018mcmc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vicente2015comprehensive}{nyt/global//global/global}
\gdef \@abspage@last{81}
