\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Representación de la Distribución Posterior Predictiva}}{18}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de valores faltantes por variable}}{32}{table.caption.14}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resumen estadístico de variables numéricas}}{33}{table.caption.15}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Estadísticas descriptivas del intervalo QT por tratamiento}}{34}{table.caption.16}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Promedio del intervalo QT por tratamiento y sexo}}{34}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resumen: Estimación de parámetros - Modelo 1}}{43}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Resumen: Estimación de parámetros-Modelo 2}}{45}{table.caption.22}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Resumen: Estimación de parámetros-Modelo 3}}{47}{table.caption.25}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Resumen: Estimación de parámetros-Modelo 4}}{50}{table.caption.28}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Resumen: Estimación de parámetros-Modelo 5}}{52}{table.caption.31}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Métricas de desempeño - Modelo 1}}{56}{table.caption.37}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Métricas de desempeño-Modelo 2}}{59}{table.caption.41}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Métricas de desempeño-Modelo 3}}{62}{table.caption.45}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Métricas de desempeño-Modelo 4}}{65}{table.caption.49}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Métricas de desempeño-Modelo 5}}{68}{table.caption.53}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparación de modelos mediante WAIC}}{69}{table.caption.54}%
\addvspace {10\p@ }
